<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Tragicflow.com</title>
  <link rel="stylesheet" media="screen" href="css/homeStyle.css">
</head>
<body>


<div id="particles-js">

	<div id='HaqqHeader'>
			<span class='header'>Haqq Tertuliano</span></br></br>
		<span class='header'>Photo \\ Design \\ Film<span>
	<section id='aboutMe'>
			<a href='About/index.html' id='about'><p>Who I Am</p></a>
	</section>
	</div>
<div>
		<footer>

				<div id='footy'>
				<a href='https://github.com/htertuliano'><img src='git.png' alt='git logo' id='gitLogo'></a>
				<a href='https://instagram.com/tragicflow'><img src='insta.png' alt='insta logo' id='instaLogo'></a>
				</div>
			
		</footer>


<script src="js/particles.js"></script>
<script src="js/app.js"></script>
</body>
</html>
